---------------------------------------
Started 8-puzzle game
---------------------------------------
+---+---+---+
| 3 | 1 |   |
+---+---+---+
| 4 | 7 | 2 |
+---+---+---+
| 6 | 8 | 5 |
+---+---+---+
board solvable?  True
Found a solution (18 nodes expanded)
['d', 'd', 'l', 'u', 'l', 'u']
---------------------------------------
moved d
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 | 7 |   |
+---+---+---+
| 6 | 8 | 5 |
+---+---+---+
---------------------------------------
moved d
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 | 7 | 5 |
+---+---+---+
| 6 | 8 |   |
+---+---+---+
---------------------------------------
moved l
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 | 7 | 5 |
+---+---+---+
| 6 |   | 8 |
+---+---+---+
---------------------------------------
moved u
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 |   | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved l
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
|   | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved u
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
You Win with ASTAR!!!
