---------------------------------------
Started 8-puzzle game
---------------------------------------
+---+---+---+
| 4 | 3 | 1 |
+---+---+---+
| 6 | 5 | 2 |
+---+---+---+
|   | 7 | 8 |
+---+---+---+
board solvable?  True
Found a solution (250 nodes expanded)
['u', 'u', 'r', 'r', 'd', 'l', 'l', 'u']
---------------------------------------
moved u
+---+---+---+
| 4 | 3 | 1 |
+---+---+---+
|   | 5 | 2 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved u
+---+---+---+
|   | 3 | 1 |
+---+---+---+
| 4 | 5 | 2 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved r
+---+---+---+
| 3 |   | 1 |
+---+---+---+
| 4 | 5 | 2 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved r
+---+---+---+
| 3 | 1 |   |
+---+---+---+
| 4 | 5 | 2 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved d
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 | 5 |   |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved l
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
| 4 |   | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved l
+---+---+---+
| 3 | 1 | 2 |
+---+---+---+
|   | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
---------------------------------------
moved u
+---+---+---+
|   | 1 | 2 |
+---+---+---+
| 3 | 4 | 5 |
+---+---+---+
| 6 | 7 | 8 |
+---+---+---+
You Win with BFS!!!
